<!DOCTYPE html>
<html lang="en">
<script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://udayton-cloud.bitbucket.io/style1.css">
<head>
    <meta charset="utf-8">
    <title> Cloud Computing and Applications - Team2 Project Sprint 1</title>
        
    <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .round {border-radius: 8px;}
        #response1 {background-color: #ff9800;}
        #response2 {background-color: #ff9800;}
    </style>

    <script>
      function doMicroservice1() {
        var input = $("#year").val();
        if (input.length == 0) return;
        $.get("https://cca-rowlandz1-icannon.azurewebsites.net/zodiacservice?year="+input, (result) => {
          $("#response1").html(result)
        });
        $("#year").val("");
      }
    </script>
    <script>
        function doMicroservice2() {
            var input = $("#number").val();
            var input2 = $("#numba").val();

            $.get("https://cca-team2-microservice1.herokuapp.com/calc?number="+input+"&numba="+input2, (sum, diff) => {
                $("#response2").html(sum)
                $("#response3").html(diff)
            });
        }
    </script>
    
</head>
<body>
  <div class="container wrapper">
    <div id="top">
      <h1>Cloud Computing and Applications - Team2 Project Sprint 1</h1>
      <h2>Team2: Ian Cannon and Zachary Rowland</h2>
    </div>
    <div class="wrapper">
      <div id="menubar">
        <canvas id="analog-clock" width="150" height="150" style="background-color: #999;"></canvas>
        <script>
          var canvas = document.getElementById("analog-clock");
          var ctx = canvas.getContext("2d");
          var radius = canvas.height / 2;
          ctx.translate(radius, radius);
          radius = radius * 0.9
          setInterval(drawClock, 1000);

          function drawClock() {
            drawFace(ctx, radius);
            drawNumbers(ctx, radius);
            drawTime(ctx, radius);
          }
        </script>
      </div>
      <div id="main">
        <form>
          Microservice 1: <input name="year" id="year">
          <input class="button round" type="button" value="Microservice 1" onclick="doMicroservice1()"> 
        </form>
        <div id="response1"></div>
        <form>
          Microservice 2:
          <input name="number" id="number">
          <input name="numba" id="numba">
          <input class="button round" type="button" value="Microservice 2" onclick="doMicroservice2()"> 
        </form>
        <div id="response2"></div>
        <div id="response3"></div>
      </div>
    </div>
  </div>
</body>
</html>
